<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stanley Hip Flask</title>
  <meta name="description" content="Stanley Hip Flask  This Stanley Hip Flask will ensure that you will never be thirsty whilst you are out and about, offering wonderful insulation to maintain a desirable temperature for your drinks. This hip flask has a wide mouth for easy filling and pouring, whilst the stainless steel construction means this flask won't rust and its leakproof nature make it very practical.     > Flask  > Wide mouth for easy flling and pouring  > 18/8 stainless steel won't rust  > Integrated lanyard  > Leak proof Navy">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stanley Hip Flask</h2>
      <img alt="PHOTO MISSING" src="http://www.dragoncarpdirect.com/images/products/78732222_l.jpg">
      <br>
      <p>Stanley Hip Flask  This Stanley Hip Flask will ensure that you will never be thirsty whilst you are out and about, offering wonderful insulation to maintain a desirable temperature for your drinks. This hip flask has a wide mouth for easy filling and pouring, whilst the stainless steel construction means this flask won't rust and its leakproof nature make it very practical.     > Flask  > Wide mouth for easy flling and pouring  > 18/8 stainless steel won't rust  > Integrated lanyard  > Leak proof Navy</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1913&did=224195311&kw=Stanley Hip Flask&mid=1068">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1913&did=224195311&kw=Stanley Hip Flask&mid=1068">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stanley Hip Flask Photo" src="http://www.dragoncarpdirect.com/images/products/78732222_l.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stanley Hip Flask
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>